LLAMA_IMAGE=ghcr.io/ggerganov/llama.cpp:light
MODEL_FILE=mistral-7b-instruct-v0.2.Q4_K_M.gguf
MODEL_URL=https://huggingface.co/TheBloke/Mistral-7B-Instruct-v0.2-GGUF/resolve/main/mistral-7b-instruct-v0.2.Q4_K_M.gguf
MODEL_VOLUME=llama-models
